# OrientDBExample

./: README.md  Write-up.md  pom.xml
src/main/java/com/orientdb/: GsonConverter.java  Main.java
src/main/java/com/orientdb/entities/: Address.java  City.java  Person.java  Street.java
src/main/java/com/orientdb/manager/: FriendManager.java  Manager.java  PersonManager.java
